# hikaricp-spring-example

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle  webdisp.sql
src/main/java/com/pol3/webdisp/controllers/: HomeController.java
src/main/java/com/pol3/webdisp/dao/: DogDAO.java  DogDAOImpl.java
src/main/java/com/pol3/webdisp/model/: Dog.java
src/main/java/com/pol3/webdisp/web/: AppInit.java  WebAppConfig.java
src/main/resources/: webpool.properties.dist
src/main/webapp/WEB-INF/views/: index.jsp
